# AzureADB2CSamples

./: AzureADB2CSamples-MSAL.sln  README.md
AADB2C.API/: AADB2C.API.csproj  Program.cs  Startup.cs  appsettings.json
AADB2C.Functions/: AADB2C.Functions.csproj  JWTToken.cs  local.settings.json
AADB2C.Web/: AADB2C.Web.csproj  Program.cs  Startup.cs  appsettings.json
AADB2C.Web/Controllers/: AccountController.cs  HomeController.cs
AADB2C.Web/Models/: ErrorViewModel.cs
AADB2C.Web/Properties/: launchSettings.json
AADB2C.Web/Services/: MSALSessionCache.cs
AADB2C.Web/Views/: _ViewImports.cshtml
AADB2C.Web/Views/Home/: CallAPI.cshtml  CallFunction.cshtml  Index.cshtml
AADB2C.Web/Views/Shared/: _Layout.cshtml
AADB2C.Web2/: AADB2C.Web2.csproj  Program.cs  Startup.cs  appsettings.json
AADB2C.Web2/Controllers/: AccountController.cs  HomeController.cs
AADB2C.Web2/Models/: ErrorViewModel.cs  TokenResult.cs
AADB2C.Web2/Properties/: launchSettings.json
AADB2C.Web2/Services/: MSALAppBuilder.cs  TokenHelper.cs  TokenSessionCache.cs
AADB2C.Web2/Views/: _ViewImports.cshtml
AADB2C.Web2/Views/Account/: SignOut.cshtml
AADB2C.Web2/Views/Home/: CallAPI1.cshtml  CallAPI2.cshtml  Index.cshtml
AADB2C.Web2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AADB2C.WebAngular/: AADB2C.WebAngular.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AADB2C.WebAngular2/: AADB2C.WebAngular2.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AADB2C.WebJQuery/: Program.cs  Startup.cs  appsettings.json
SocialAndLocalAccounts/: SignUpOrSigninnimccollOrg.xml  (+1 more)
(+36 files in other folders)
